:root {
    --text-color: black;
    --text-light-color: rgba(0, 0, 0, 0.5);
    --link-color: #0089ff;
    --link-border-color: rgba(0, 137, 255, 0.32);
    --link-hover-color: #c00000;
    --link-border-hover-color: #c00000;
    --system-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

html {
    font-family: var(--system-font-family);
    font-size: 16px;    
}

body {
    margin: 0;
}


.wine-map {
    width: 100vw;
    height: 100vh;

    font-family: var(--system-font-family);
}

.wine-map-title {
    z-index: 1000;
    position: absolute;
    top: 8px;
    height: 40px;
    width: 100vw;

    text-align: center;
    font-family: var(--system-font-family);
    font-weight: 600;
    // font-family: 'Press Start 2P', cursive;
    font-size: 2rem;

    .wine-map-title-subtitle {
        font-weight: 400;
        font-size: 1.5rem;
    }
}

.wine-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;

    .wine-card-image {
        flex-grow: 0;
        flex-shrink: 0;
        box-sizing: border-box;
        max-width: 40px;
        // align-self: center;
    }

    .wine-card-text {
        color: var(--text-color);
        padding-left: 16px;

        font-size: 0.8rem;
        line-height: 1.1rem;

        .wine-card-text-title {
            font-size: 1rem;
            line-height: 1.2rem;
            font-weight: 600;
        }

        .wine-card-text-params {
            margin-top: 4px;
        }
    }
}



a, .leaflet-container a {
    color: var(--link-color);
    border-bottom: 1px solid var(--link-border-color);
    text-decoration: none;

    transition: .25s cubic-bezier(.33, .66, .66, 1);

    &:hover {
        color: var(--link-hover-color);
        border-bottom: 1px solid var(--link-border-hover-color);
        text-decoration: none;
        transition: .05s cubic-bezier(.33, .66, .66, 1);
    }

    img {
        text-decoration: none;
    }
}

// @media only screen and (max-device-width : 640px) {
//     html {
//         font-size: 32px;
//     }

//     .wine-card {
//         .wine-card-image {
//             max-width: 80px;
//         }
//     }
// }